
 
  
   
  Information retrieval: Revision history - Wikipedia 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
  
 
   
   
    
   
    
    
    
    
     Help
     
    
   Information retrieval: Revision history 
    
    
     
      View logs for this page (view filter log)
     
     
     
     Jump to navigation Jump to search 
    
     
      
       
        Filter revisionsshowhide
        
         
          
           
            To date:
            
             
              
             
            
           
          
          Tag filter:&quot;},&quot;classes&quot;:}">
           
            Tag filter:
            
             
              
             
            
           
          
           
           
           Show revisions
           
         
        
       
      
     
      
      
       
        External tools: 
        
         Find addition/removal&nbsp;(Alternate) 
         Find edits by user&nbsp;(Alternate) 
         Page statistics 
         Pageviews 
         Fix dead links
         
        
        For any version listed below, click on its date to view it. For more help, see Help:Page history and Help:Edit summary. (cur) = difference from current version, (prev) = difference from preceding version, &nbsp;m = minor edit, → = section edit, ← = automatic edit summary
       
     (newest | oldest) View (newer 50 | older 50) (20 | 50 | 100 | 250 | 500)
      
       
       
       
      
        
      
       
       curprev 20:1920:19, 4 February 2022‎ Tassedethe talk contribs‎ m  27,365 bytes +40‎  v2.04 - Repaired 1 link to disambiguation page - (You can help) - Robert M. Hayes undo Tag: WPCleaner 
       curprev 03:0703:07, 12 January 2022‎ 103.25.54.71 talk‎  27,325 bytes −27‎  No edit summary undo Tags: Manual revert Visual edit Mobile edit Mobile web edit 
       curprev 03:0603:06, 12 January 2022‎ 103.25.54.71 talk‎  27,352 bytes +27‎  For the academic activities undo Tags: Reverted Visual edit Mobile edit Mobile web edit 
       curprev 12:1812:18, 2 January 2022‎ Klbrain talk contribs‎  27,325 bytes −113‎  Closing 2020 merge proposal; uncontested objection with stale discussion; see Talk:Full-text search#Merge with Information retrieval undo 
       curprev 22:2322:23, 9 November 2021‎ JoeNMLC talk contribs‎  27,438 bytes +45‎  →‎top:  ce lead, add wikilink undo 
       curprev 15:1315:13, 29 September 2021‎ Qwerfjkl (bot) talk contribs‎ m  27,393 bytes −8‎  Removed link(s) to title (CW Error #48) (via Bandersnatch) undo 
       curprev 22:2922:29, 9 September 2021‎ Isabelle Belato talk contribs‎ m  27,401 bytes +4‎  Reverted edits by 2601:2C4:C401:3B30:FC66:17D9:6539:62E6 (talk): editing tests (HG) (3.4.10) undo Tag: Rollback 
       curprev 22:2822:28, 9 September 2021‎ 2601:2c4:c401:3b30:fc66:17d9:6539:62e6 talk‎  27,397 bytes −4‎  No edit summary undo Tags: Reverted Mobile edit Mobile web edit 
       curprev 20:2520:25, 31 August 2021‎ 130.203.154.55 talk‎  27,401 bytes +6‎  No edit summary undo 
       curprev 17:2017:20, 25 August 2021‎ Fgnievinski talk contribs‎  27,395 bytes +117‎  →‎See also undo 
       curprev 08:4408:44, 30 June 2021‎ Rdp060707 talk contribs‎ m  27,278 bytes +515‎  Reverted edits by 196.191.249.32 (talk) to last revision by Chongkian: unexplained content removal undo Tags: Rollback SWViewer  
       curprev 08:4308:43, 30 June 2021‎ 196.191.249.32 talk‎  26,763 bytes −515‎  →‎Overview undo Tag: Reverted 
       curprev 10:3710:37, 29 May 2021‎ Chongkian talk contribs‎  27,278 bytes +25‎  the article is listed in the sidebar per WP:NAV-WITHIN undo 
       curprev 14:3414:34, 24 May 2021‎ Dtunkelang talk contribs‎  27,253 bytes +41‎  →‎See also:  added link to query understanding undo 
       curprev 23:2523:25, 6 May 2021‎ GreenC bot talk contribs‎  27,212 bytes −58‎  Removed oxfordjournals.com URL per discussion. Wayback Medic 2.5 undo 
       curprev 01:1101:11, 3 May 2021‎ AdaHephais talk contribs‎  27,270 bytes +13‎  internal link undo Tag: Visual edit 
       curprev 20:5620:56, 29 March 2021‎ Fgnievinski talk contribs‎  27,257 bytes +1,275‎  merging Information retrieval applications here undo 
       curprev 11:2311:23, 10 January 2021‎ Wqnvlz talk contribs‎ m  25,982 bytes −1‎  Word choice undo Tag: 2017 wikitext editor 
       curprev 21:3421:34, 4 January 2021‎ Dirceu Júnior talk contribs‎  25,983 bytes +1‎  →‎History undo Tag: 2017 wikitext editor 
       curprev 07:0407:04, 25 December 2020‎ Monkbot talk contribs‎ m  25,982 bytes +2‎  Task 18 (cosmetic): eval 14 templates: hyphenate params (2×); undo Tag: AWB 
       curprev 13:3013:30, 12 November 2020‎ Citation bot talk contribs‎  25,980 bytes −84‎  Alter: url. URLs might have been internationalized/anonymized. Add: s2cid, author pars. 1-1. Removed parameters. Some additions/deletions were actually parameter name changes. | You can use this bot yourself. Report bugs here. | Suggested by AManWithNoPlan | All pages linked from cached copy of User:AManWithNoPlan/sandbox2 | via #UCB_webform_linked 1440/2031 undo 
       curprev 15:2015:20, 14 October 2020‎ DavidCary talk contribs‎  26,064 bytes +30‎  linkify to related articles, etc. undo 
       curprev 17:5417:54, 8 October 2020‎ Jarble talk contribs‎ m  26,034 bytes +4‎  linking undo 
       curprev 05:5805:58, 7 October 2020‎ AnomieBOT talk contribs‎ m  26,030 bytes +18‎  Dating maintenance tags: } undo 
       curprev 05:3805:38, 7 October 2020‎ DavidCary talk contribs‎  26,012 bytes +95‎  suggest merge undo 
       curprev 10:1210:12, 20 September 2020‎ Olexa Riznyk talk contribs‎  25,917 bytes +21‎  →‎Performance and correctness measures:  Adding Information retrieval#Precision anchor undo 
       curprev 16:1416:14, 14 July 2020‎ LightandDark2000 talk contribs‎ m  25,896 bytes +16,012‎  Reverted edits by 41.73.194.130 (talk) to last version by ClueBot NG undo Tag: Rollback 
       curprev 16:1216:12, 14 July 2020‎ 41.73.194.130 talk‎  9,884 bytes −16,012‎  No edit summary undo 
       curprev 16:0816:08, 14 July 2020‎ ClueBot NG talk contribs‎ m  25,896 bytes +15,895‎  Reverting possible vandalism by 41.73.194.130 to version by 118.168.77.132. Report False Positive? Thanks, ClueBot NG. (3739876) (Bot) undo Tag: Rollback 
       curprev 16:0816:08, 14 July 2020‎ 41.73.194.130 talk‎  10,001 bytes −15,895‎  No edit summary undo Tag: extraneous markup 
       curprev 06:0606:06, 14 June 2020‎ 118.168.77.132 talk‎  25,896 bytes +8‎  No edit summary undo 
       curprev 06:0506:05, 14 June 2020‎ 118.168.77.132 talk‎  25,888 bytes −8‎  No edit summary undo 
       curprev 17:5017:50, 9 June 2020‎ StevenEZim talk contribs‎ m  25,896 bytes −83‎  updated link undo 
       curprev 16:3016:30, 9 June 2020‎ StevenEZim talk contribs‎ m  25,979 bytes +115‎  Added a link to the Karen Spärck Jones Award. undo 
       curprev 23:2123:21, 18 May 2020‎ Jarble talk contribs‎ m  25,864 bytes +36‎  linking undo 
       curprev 01:1801:18, 16 May 2020‎ Philoserf talk contribs‎  25,828 bytes −56‎  Remove directly applied maintenance category Category:Articles with inconsistent citation formats undo Tag: 2017 wikitext editor 
       curprev 02:5902:59, 7 May 2020‎ InternetArchiveBot talk contribs‎  25,884 bytes +159‎  Rescuing 1 sources and tagging 0 as dead.) #IABot (v2.0) (Philoserf - 5808 undo 
       curprev 22:1222:12, 6 May 2020‎ Citation bot talk contribs‎  25,725 bytes +5‎  Alter: url. | You can use this bot yourself. Report bugs here. | Activated by Philoserf | Category:Articles with inconsistent citation formats | via #UCB_Category undo 
       curprev 08:1208:12, 3 May 2020‎ Laterthanyouthink talk contribs‎  25,720 bytes +180‎  →‎Further reading:  add one undo 
       curprev 08:0408:04, 3 May 2020‎ Laterthanyouthink talk contribs‎  25,540 bytes −337‎  →‎In popular culture:  Removed irrelevant and uncited section undo 
       curprev 20:4220:42, 16 April 2020‎ 86.184.234.221 talk‎  25,877 bytes +143‎  →‎In popular culture:  added text to explain non-standard usage of this term in 'Brazil' undo 
       curprev 20:2720:27, 16 April 2020‎ OAbot talk contribs‎ m  25,734 bytes +33‎  Open access bot: doi added to citation with #oabot. undo 
       curprev 11:4011:40, 31 March 2020‎ Pbsouthwood talk contribs‎  25,701 bytes +1‎  →‎See also undo 
       curprev 11:3811:38, 31 March 2020‎ Pbsouthwood talk contribs‎  25,700 bytes +360‎  →‎See also undo 
       curprev 11:3711:37, 31 March 2020‎ Pbsouthwood talk contribs‎  25,340 bytes +86‎  Adding local short description: "Obtaining information resources relevant to an information need", overriding Wikidata description "activity of obtaining information resources relevant to an information need from a collection of information resources" (Shortdesc helper) undo 
       curprev 14:4214:42, 25 January 2020‎ MrOllie talk contribs‎  25,254 bytes −249‎  Reverted to revision 937198416 by InternetArchiveBot (talk) (TW) undo Tag: Undo 
       curprev 13:1413:14, 25 January 2020‎ 185.114.188.55 talk‎  25,503 bytes +249‎  Edit a ref undo 
       curprev 15:1515:15, 23 January 2020‎ InternetArchiveBot talk contribs‎  25,254 bytes +167‎  Rescuing 1 sources and tagging 0 as dead.) #IABot (v2.0 undo 
       curprev 15:5415:54, 18 December 2019‎ InternetArchiveBot talk contribs‎  25,087 bytes +71‎  Bluelinking 1 books for verifiability.) #IABot (v2.1alpha3 undo 
       curprev 13:4813:48, 1 November 2019‎ 2001:999:4:1351:1b63:25f9:a3db:328b talk‎  25,016 bytes +63‎  revert undo 
       
      
        
      
     (newest | oldest) View (newer 50 | older 50) (20 | 50 | 100 | 250 | 500)
     
      
      
     
      Retrieved from "https://en.wikipedia.org/wiki/Information_retrieval"
     
     
     
    
   
   
    
   
   
   Navigation menu 
    
     
      Personal tools  
      
      
       Not logged in
       Talk
       Contributions
       Create account
       Log in
       
      
     
     
      
       Namespaces  
       
       
        Article
        Talk
        
       
      
      
       
       Variants expanded collapsed  
       
        
       
      
     
     
      
       Views  
       
       
        Read
        Edit
        View history
        
       
      
      
       
       More expanded collapsed  
       
        
       
      
      
       
        Search  
        
         
          
          
          
          
         
        
       
      
     
    
    
      
     
     
      Navigation  
      
      
       Main page
       Contents
       Current events
       Random article
       About Wikipedia
       Contact us
       Donate
       
      
     
     
      Contribute  
      
      
       Help
       Learn to edit
       Community portal
       Recent changes
       Upload file
       
      
     
     
      Tools  
      
      
       What links here
       Related changes
       Atom
       Upload file
       Special pages
       Page information
       Wikidata item
       
      
     
     
      Languages  
      
       
      
       
       
      
     
    
   
   
    
    
    
    Privacy policy 
    About Wikipedia 
    Disclaimers 
    Contact Wikipedia 
    Mobile view 
    Developers 
    Statistics 
    Cookie statement 
    
    
     
     
    
   
    
 
