
 
  
   
  Information science: Revision history - Wikipedia 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
  
 
   
   
    
   
    
    
    
    
     Help
     
    
   Information science: Revision history 
    
    
     
      View logs for this page (view filter log)
     
     
     
     Jump to navigation Jump to search 
    
     
      
       
        Filter revisionsshowhide
        
         
          
           
            To date:
            
             
              
             
            
           
          
          Tag filter:&quot;},&quot;classes&quot;:}">
           
            Tag filter:
            
             
              
             
            
           
          
           
           
           Show revisions
           
         
        
       
      
     
      
      
       
        External tools: 
        
         Find addition/removal&nbsp;(Alternate) 
         Find edits by user&nbsp;(Alternate) 
         Page statistics 
         Pageviews 
         Fix dead links
         
        
        For any version listed below, click on its date to view it. For more help, see Help:Page history and Help:Edit summary. (cur) = difference from current version, (prev) = difference from preceding version, &nbsp;m = minor edit, → = section edit, ← = automatic edit summary
       
     (newest | oldest) View (newer 50 | older 50) (20 | 50 | 100 | 250 | 500)
      
       
       
       
      
        
      
       
       curprev 06:4906:49, 21 January 2022‎ Citation bot talk contribs‎  46,000 bytes +20‎  Add: s2cid. Upgrade ISBN10 to ISBN13. | Use this bot. Report bugs. | Suggested by Adirlanz | Category:Information science | #UCB_Category 180/255 undo 
       curprev 03:0803:08, 21 January 2022‎ InternetArchiveBot talk contribs‎  45,980 bytes +323‎  Rescuing 2 sources and tagging 0 as dead.) #IABot (v2.0.8.6) (Adirlanz - 9309 undo 
       curprev 14:2414:24, 10 January 2022‎ CrafterNova talk contribs‎  45,657 bytes +4‎  No edit summary undo Tag: Visual edit 
       curprev 14:2314:23, 10 January 2022‎ CrafterNova talk contribs‎  45,653 bytes +52‎  fixed wording, added links undo Tag: 2017 wikitext editor 
       curprev 14:2114:21, 10 January 2022‎ CrafterNova talk contribs‎  45,601 bytes +102‎  No edit summary undo Tags: Visual edit Mobile edit Mobile web edit Advanced mobile edit 
       curprev 14:1214:12, 10 January 2022‎ CrafterNova talk contribs‎  45,499 bytes +34‎  fixed wording, added links undo Tags: Visual edit Mobile edit Mobile web edit Advanced mobile edit 
       curprev 08:0108:01, 23 November 2021‎ ClueBot NG talk contribs‎ m  45,465 bytes +4,210‎  Reverting possible vandalism by 2401:4900:53E0:8CD:0:0:827:2DC6 to version by Jimboen. Report False Positive? Thanks, ClueBot NG. (4082142) (Bot) undo Tag: Rollback 
       curprev 08:0108:01, 23 November 2021‎ 2401:4900:53e0:8cd::827:2dc6 talk‎  41,255 bytes −4,210‎  Zoe's undo Tags: Reverted Mobile edit Mobile web edit 
       curprev 14:5414:54, 21 October 2021‎ Jimboen talk contribs‎ m  45,465 bytes +21‎  information science was born out of library science and evolved with technology undo Tag: Visual edit 
       curprev 17:4217:42, 8 October 2021‎ Maxeto0910 talk contribs‎  45,444 bytes −110‎  Corrected short description. undo Tags: Mobile edit Mobile web edit Advanced mobile edit 
       curprev 18:2918:29, 24 September 2021‎ 108.31.178.89 talk‎  45,554 bytes +4‎  No edit summary undo 
       curprev 18:1418:14, 24 September 2021‎ 108.31.178.89 talk‎  45,550 bytes −20‎  No edit summary undo 
       curprev 05:2405:24, 24 September 2021‎ 108.31.178.89 talk‎  45,570 bytes +1‎  No edit summary undo 
       curprev 05:2405:24, 24 September 2021‎ 108.31.178.89 talk‎  45,569 bytes −4‎  No edit summary undo 
       curprev 05:1805:18, 24 September 2021‎ 108.31.178.89 talk‎  45,573 bytes +16‎  No edit summary undo 
       curprev 05:1205:12, 24 September 2021‎ 108.31.178.89 talk‎  45,557 bytes +16‎  No edit summary undo 
       curprev 05:1005:10, 24 September 2021‎ 108.31.178.89 talk‎  45,541 bytes +1‎  No edit summary undo 
       curprev 05:1005:10, 24 September 2021‎ 108.31.178.89 talk‎  45,540 bytes 0‎  No edit summary undo 
       curprev 05:0905:09, 24 September 2021‎ 108.31.178.89 talk‎  45,540 bytes +1‎  No edit summary undo 
       curprev 05:0905:09, 24 September 2021‎ 108.31.178.89 talk‎  45,539 bytes +33‎  No edit summary undo 
       curprev 17:2017:20, 25 August 2021‎ Fgnievinski talk contribs‎  45,506 bytes −36‎  →‎See also undo 
       curprev 23:3123:31, 2 June 2021‎ Monicarahman talk contribs‎  45,542 bytes +110‎  No edit summary undo Tags: Mobile edit Mobile app edit Android app edit 
       curprev 11:2911:29, 24 May 2021‎ LittleScroll talk contribs‎ m  45,432 bytes −2‎  →‎Early beginnings undo 
       curprev 22:1522:15, 24 April 2021‎ Icherishyou talk contribs‎ m  45,434 bytes +4‎  changed wording undo Tag: Visual edit 
       curprev 06:0706:07, 17 April 2021‎ 89.139.73.180 talk‎  45,430 bytes −1‎  →‎Information seeking undo 
       curprev 14:2814:28, 15 April 2021‎ Bonadea talk contribs‎  45,431 bytes −5,340‎  Restored revision 1016674368 by 132.71.97.17 (talk): Revert multiple references. I have checked half a dozen of them, and none had anything to do with the topic. undo Tags: Twinkle Undo 
       curprev 09:1509:15, 14 April 2021‎ Citation bot talk contribs‎  50,771 bytes +278‎  Alter: place, template type, first. Add: date, s2cid, pmid, doi, year, authors 1-1. Removed parameters. Some additions/deletions were parameter name changes. Upgrade ISBN10 to ISBN13. | Use this bot. Report bugs. | Suggested by Grimes2 | Category:CS1 maint: extra punctuation‎ | via #UCB_Category 30/263 undo 
       curprev 11:4211:42, 13 April 2021‎ Dbaidoo talk contribs‎  50,493 bytes +271‎  →‎Information scientist:  #WikiAfLibs undo Tag: Visual edit 
       curprev 14:4614:46, 11 April 2021‎ Dbaidoo talk contribs‎  50,222 bytes +333‎  →‎Ontology:  #WikiAfLibs undo Tag: Visual edit 
       curprev 14:4114:41, 11 April 2021‎ Dbaidoo talk contribs‎  49,889 bytes +278‎  →‎Philosophy of information:  #WikiAfLibs undo Tag: Visual edit 
       curprev 14:4014:40, 11 April 2021‎ Dbaidoo talk contribs‎  49,611 bytes +285‎  →‎Related terms:  #WikiAfLibs undo Tag: Visual edit 
       curprev 14:3614:36, 11 April 2021‎ Dbaidoo talk contribs‎  49,326 bytes +249‎  →‎Related terms:  #WikiAfLibs undo Tag: Visual edit 
       curprev 14:3414:34, 11 April 2021‎ Dbaidoo talk contribs‎  49,077 bytes −15‎  →‎Related terms:  #WikiAfLibs undo Tag: Visual edit 
       curprev 14:3114:31, 11 April 2021‎ Dbaidoo talk contribs‎  49,092 bytes +268‎  →‎Definitions:  #WikiAfLibs undo Tag: Visual edit 
       curprev 14:2814:28, 11 April 2021‎ Dbaidoo talk contribs‎  48,824 bytes +291‎  →‎Definitions:  #WikiAfLibs undo Tag: Visual edit 
       curprev 14:2714:27, 11 April 2021‎ Dbaidoo talk contribs‎  48,533 bytes +280‎  →‎Definitions:  #WikiAfLibs undo Tag: Visual edit 
       curprev 14:2514:25, 11 April 2021‎ Dbaidoo talk contribs‎  48,253 bytes +413‎  →‎Definitions:  #WikiAfLibs undo Tag: Visual edit 
       curprev 14:2314:23, 11 April 2021‎ Dbaidoo talk contribs‎  47,840 bytes +365‎  →‎Definitions:  #WikiAfLibs undo Tag: Visual edit 
       curprev 14:2114:21, 11 April 2021‎ Dbaidoo talk contribs‎  47,475 bytes +262‎  →‎Scope and approach:  #WikiAfLibs undo Tag: Visual edit 
       curprev 10:1210:12, 11 April 2021‎ Dbaidoo talk contribs‎  47,213 bytes +429‎  →‎Scope and approach:  #WikiAfLibs undo Tag: Visual edit 
       curprev 09:5509:55, 11 April 2021‎ Dbaidoo talk contribs‎  46,784 bytes +260‎  →‎Scope and approach:  #WikiAfLibs undo Tag: Visual edit 
       curprev 09:5209:52, 11 April 2021‎ Dbaidoo talk contribs‎  46,524 bytes +274‎  →‎Scope and approach:  #WikiAfLibs undo Tag: Visual edit 
       curprev 09:5009:50, 11 April 2021‎ Dbaidoo talk contribs‎  46,250 bytes +220‎  →‎Scope and approach:  #WikiAfLibs undo Tag: Visual edit 
       curprev 09:4809:48, 11 April 2021‎ Dbaidoo talk contribs‎  46,030 bytes +249‎  #WikiAfLibs undo Tag: Visual edit 
       curprev 09:4509:45, 11 April 2021‎ Dbaidoo talk contribs‎  45,781 bytes +350‎  #WikiAfLibs undo Tag: Visual edit 
       curprev 13:4613:46, 8 April 2021‎ 132.71.97.17 talk‎  45,431 bytes +583‎  →‎Information seeking undo 
       curprev 15:4815:48, 26 March 2021‎ Dconnett talk contribs‎  44,848 bytes +1‎  No edit summary undo 
       curprev 15:4815:48, 26 March 2021‎ Dconnett talk contribs‎  44,847 bytes +1‎  No edit summary undo 
       curprev 06:5906:59, 11 March 2021‎ Laterthanyouthink talk contribs‎  44,846 bytes +429‎  →‎External links:  +1 undo 
       curprev 04:2704:27, 5 March 2021‎ 108.31.178.89 talk‎  44,417 bytes +17‎  No edit summary undo 
       
      
        
      
     (newest | oldest) View (newer 50 | older 50) (20 | 50 | 100 | 250 | 500)
     
      
      
     
      Retrieved from "https://en.wikipedia.org/wiki/Information_science"
     
     
     
    
   
   
    
   
   
   Navigation menu 
    
     
      Personal tools  
      
      
       Not logged in
       Talk
       Contributions
       Create account
       Log in
       
      
     
     
      
       Namespaces  
       
       
        Article
        Talk
        
       
      
      
       
       English expanded collapsed  
       
        
       
      
     
     
      
       Views  
       
       
        Read
        Edit
        View history
        
       
      
      
       
       More expanded collapsed  
       
        
       
      
      
       
        Search  
        
         
          
          
          
          
         
        
       
      
     
    
    
      
     
     
      Navigation  
      
      
       Main page
       Contents
       Current events
       Random article
       About Wikipedia
       Contact us
       Donate
       
      
     
     
      Contribute  
      
      
       Help
       Learn to edit
       Community portal
       Recent changes
       Upload file
       
      
     
     
      Tools  
      
      
       What links here
       Related changes
       Atom
       Upload file
       Special pages
       Page information
       Wikidata item
       
      
     
     
      Languages  
      
       
      
       
       
      
     
    
   
   
    
    
    
    Privacy policy 
    About Wikipedia 
    Disclaimers 
    Contact Wikipedia 
    Mobile view 
    Developers 
    Statistics 
    Cookie statement 
    
    
     
     
    
   
    
 
