
 
  
   
  सूचना विज्ञान - विकिपीडिया 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
  
 
   
   
    
   
    
    
    
    
    
    
   सूचना विज्ञान 
    
    
     मुक्त ज्ञानकोश विकिपीडिया से
     
     
     
     Jump to navigation Jump to search 
    
     
      
       
         
        
         
          
         इस चित्र में विकिपीडिया के लेखों के आपसी जोड़ों का प्रदर्शन है - सूचना विज्ञान में विषयों के एक-दूसरे के साथ सम्बन्धों को समझा जाता है
        
       
       
      सूचना विज्ञान (Information science) एक अंतर्विषयक अध्ययन का क्षेत्र है जो सूचना और उसके विश्लेषण, संग्रह, श्रेणीकरण, परिचालन, स्थानांतरण, प्रसारण और रक्षा से सम्बन्धित विषयों पर केन्द्रित है।  
      
       
       
        अनुक्रम
        
        
        1 अन्य परिभाषाएँ 
        2 = सूचना विज्ञान के क्षेत्र 
          
          2.1 सूचना विज्ञान का महत्त्व 
           
        3 इन्हें भी देखें 
        4 सन्दर्भ 
        
       
      अन्य परिभाषाएँ 
      
       विश्वनाथ के अनुसार— सूचना विज्ञान उन सिद्धान्तो एवं तकनीकियो से सम्बद्ध है, जिनके द्वरा संचालित होकर विचार एक मानव मस्तिष्क से दूसरे मस्तिष्क तक संचारित होता है। 
       वी पी मंगला के अनुसार — सूचना विज्ञान वह विषय है जो सूचना के व्यवहार एवं गुणो से अध्ययन के साथ उन तत्वो को जो सूचना से प्रवाह को प्रभावित करते है, के साथ सम्बन्ध रखता है।
       
      = सूचना विज्ञान के क्षेत्र 
      सूचना विज्ञान अनुसंधान का विषय है ।  
      सूचना विज्ञान का महत्त्व 
      इन्हें भी देखें 
      
       सूचना
       
      सन्दर्भ 
       
        
        ↑ Stock, W.G., &amp; Stock, M. (2013). Handbook of Information Science. Berlin, Boston, MA: De Gruyter Saur.  
       
          
     
     
      
      
     
      "https://hi.wikipedia.org/w/index.php?title=सूचना_विज्ञान&amp;oldid=3889827" से लिया गया
     
     
    
     
      श्रेणियाँ: 
      
       सूचना विज्ञान
       सामाजिक विज्ञान
      
     
     
    
   
   
    
   
   
   दिक्चालन सूची 
    
     
      व्यक्तिगत उपकरण  
      
      
       लॉग इन नहीं किया है
       वार्ता
       योगदान
       खाता बनाएँ
       लॉग इन
       
      
     
     
      
       नामस्थान  
       
       
        लेख
        संवाद
        
       
      
      
       
       संस्करण expanded collapsed  
       
        
       
      
     
     
      
       दर्शाव  
       
       
        पढ़ें
        सम्पादन
        इतिहास देखें
        
       
      
      
       
       और expanded collapsed  
       
        
       
      
      
       
        खोजें  
        
         
          
          
          
          
         
        
       
      
     
    
    
      
     
     
      परिभ्रमण  
      
      
       मुखपृष्ठ
       चौपाल
       हाल में हुए परिवर्तन
       हाल की घटनाएँ
       समाज मुखपृष्ठ
       निर्वाचित विषयवस्तु
       यादृच्छिक लेख
       
      
     
     
      योगदान  
      
      
       प्रयोगपृष्ठ
       अनुरोध
       दान करें
       
      
     
     
      सहायता  
      
      
       सहायता
       स्वशिक्षा
       अक्सर पूछे जाने वाले प्रश्न
       देवनागरी कैसे टाइप करें
       दूतावास (Embassy)
       
      
     
     
      उपकरण  
      
      
       यहाँ क्या जुड़ता है
       पृष्ठ से जुड़े बदलाव
       फ़ाइल अपलोड
       विशेष पृष्ठ
       स्थायी कड़ी
       इस पृष्ठ पर जानकारी
       छोटा यू॰आर॰एल
       यह लेख उद्धृत करें
       Wikidata प्रविष्टि
       
      
     
     
      मुद्रण/निर्यात  
      
      
       पुस्तक बनायें
       पीडीएफ़ रूप डाउनलोड करें
       प्रिन्ट करने लायक
       
      
     
     
      अन्य परियोजनाओं में  
      
      
       विकिमीडिया कॉमन्स
       
      
     
     
      अन्य भाषाओं में  
      
      
       Afrikaans
       العربية
       Asturianu
       Azərbaycanca
       تۆرکجه
       Башҡортса
       Български
       Català
       Čeština
       Cymraeg
       Dansk
       Deutsch
       Ελληνικά
       English
       Español
       Eesti
       Euskara
       فارسی
       Suomi
       Français
       Galego
       עברית
       Magyar
       Bahasa Indonesia
       日本語
       ქართული
       한국어
       Lietuvių
       Latviešu
       Македонски
       Bahasa Melayu
       Nederlands
       Norsk bokmål
       ਪੰਜਾਬੀ
       Polski
       Português
       Română
       Русский
       Srpskohrvatski / српскохрватски
       Slovenčina
       Slovenščina
       Shqip
       Српски / srpski
       Svenska
       தமிழ்
       ไทย
       Türkçe
       Українська
       اردو
       Tiếng Việt
       中文
       粵語
       
      
       कड़ी संपादित करें
       
      
     
    
   
   
    
     अन्तिम परिवर्तन 05:58, 16 अगस्त 2018। 
    यह सामग्री क्रियेटिव कॉमन्स ऍट्रीब्यूशन/शेयर-अलाइक लाइसेंस के तहत उपलब्ध है; अन्य शर्ते लागू हो सकती हैं। विस्तार से जानकारी हेतु देखें उपयोग की शर्तें 
    
    
    गोपनीयता नीति 
    विकिपीडिया के बारे में 
    अस्वीकरण 
    मोबाइल दृश्य 
    डेवेलपर्स 
    आँकड़े 
    कुकी का वर्णन 
    
    
     
     
    
   
   
   
    
 
