
 
  
   
  தகவல் அறிவியல் - தமிழ் விக்கிப்பீடியா 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
  
 
   
   
    
   
    
    
    
    
    
    
   தகவல் அறிவியல் 
    
    
     கட்டற்ற கலைக்களஞ்சியமான விக்கிப்பீடியாவில் இருந்து.
     
     
     
     Jump to navigation Jump to search 
    
     
      
       
         
        
         
          
         அலெக்ஸாண்டிரியா பண்டைய நூலகம்,ஆரம்ப கால வடிவம் தகவல் மீட்பு மற்றும் சேமிப்பு.
        
       
       
      எளிமையாக கூற வேண்டும் என்றால் "தகவல் அறிவியல் என்பது தகவல்களை சேமிக்க மற்றும் மீட்டெடுப்பதற்காக செயல்முறைகள் பற்றிய ஆய்வு". தகவல் அறிவியல் என்பது அடிப்படையாக  தகவல்களை பகுத்தாய்தல், சேகரித்தல், வகைப்படுத்துதல், சேமித்தல், மீட்டுதல் போன்ற பல்துறையிடைச் சார்ந்த அறிவியல் ஆகும். தகவல் அறிவியல் (தவறுதலாக) கணினி அறிவியலின் ஒரு பிரிவாகப் பெரும்பாலும் கருதப்படுகிறது.  
      
       
       
        பொருளடக்கம்
        
        
        1 வரலாறு 
          
          1.1 தகவல் அறிவியலின் நான்கு மைல்கற்கள் 
          1.2 மெய்ப்பொருள் மூல ஆராய்ச்சி 
           
        2 அடிப்படை 
          
          2.1 நோக்கம் மற்றும் அணுகுமுறை 
          2.2 வரையறை 
           
        3 பண்புகள் 
        4 மேற்கோள்கள் 
        
       
      வரலாறு 
      தகவல் அறிவியலின் நான்கு மைல்கற்கள் 
      
       புத்தகங்கள், கட்டுரைகள், அல்லது பிற வெளியீடுகள் பற்றிய புள்ளிவிவர பகுப்பாய்வு மற்றும் தகவல் செயல்முறைகள் பற்றிய படிப்பு  
       தானியங்கி முறையில் தகவல்களை தேடுவது 
       தகவல் அமைப்புகள் தோற்றம் மற்றும் தரவுத்தளங்ளின் உருவாக்கம் 
       தொழில்நுட்பத்தின் காரணமாக ஏற்பட்ட தகவல் மேலாண்மையின் பரிணாம வளர்ச்சி
       
      மெய்ப்பொருள் மூல ஆராய்ச்சி 
      தகவல் அறிவியலின் மூல ஆராய்ச்சி ஒரு திரளத்தில்(Domain) உள்ள கருத்துக்களின் அறிவு தொகுப்பாக அறியப்படுகிறது.  
      அடிப்படை 
      நோக்கம் மற்றும் அணுகுமுறை 
      தகவல் அறிவியல் முதலில் தகவல் தேவைப்படுபவர்களின் தேவைகளையும் பிரச்சனைகளையும் உணர்ந்து பின்பு அதற்கேற்றாற் போல தொழில்நுட்பங்களையும் தகவல்களையும் செயற்படுத்துகிறது. வேறொரு வகையில் விளக்க வேண்டுமென்றால் தகவல் அறிவியல் முதலில் ஒட்டு மொத்த அமைப்பின் பிரச்சனைகளை அணுகி பின்னர் ஒவ்வொரு தனிப்பட்ட தொழில்நுட்ப விஷயங்களை அணுகுகிறது. இந்த நிலையில் தகவல் அறிவியலை தொழில்நுட்ப தீர்மானவியலுக்கான ஒரு தீர்வாகவும் பார்க்கலாம்.  
      வரையறை 
      1968ல் தகவல் அறிவியல் மற்றும் தொழில்நுட்பத்திற்கான அமெரிக்கன் சொசைட்டியின்படி "தகவல் அறிவியல் துறை என்பது தகவலின் பண்புகள் மற்றும் தன்மை குறித்த ஆராய்ச்சி ஆகும். இது தகவல்களின் பிறப்பிடம், தொகுப்பு, அமைப்பு, சேமிப்பு, மீட்பு, விளக்கம், பரிமாற்றம், உருமாற்றம், மற்றும் பயன்பாடு தொடர்பான அறிவியல் ஆகும்."  
      பண்புகள் 
      தகவல் அறிவியல் மூன்று பொது பண்புகளை கொண்டுள்ளன அவையாவையெனில்:  
      
       தகவல் அறிவியல் இயற்கையாகவே துறையிடையை ஒத்ததாகும், ஆனாலும் துறைகளுக்கிடையே இருக்கும் தொடர்புகள் வேறுபடும். 
       தகவல் அறிவியலை தகவல் தொழில்நுட்பத்துடன் இணைக்கமலோ தொடர்புபடுத்தமலோ இருக்க முடியாது. தொழில்நுட்பமானது தகவல் அறிவியலின் பரிணாம வளர்ச்சியை கட்டுப்படுத்துவதிலும், நிர்பந்திப்பதிலும் ஒரு முக்கிய இடம் வகிக்கிறது. 
       தொழில்நுட்பத்தை தாண்டி தகவல் சமூகத்தின் அங்கமாகவும் தகவல் அறிவியல் உள்ளது.
       
      மேற்கோள்கள் 
       
       ↑ Stock, W.G., &amp; Stock, M. (2013). Handbook of Information Science. Berlin, Boston, MA: De Gruyter Saur.  
       ↑ LU, TAIHONG. 1990. Four Milestones in the Development of Information Science. Journal of the China's Society for Scientific and Technical Information. 1990 October; 9(5): 394-400. (In Chinese; English abstract).  
       ↑ Borko, H. (1968). Information science: What is it? American Documentation, 19(1), 3¬5.  
       ↑ Information Science,Tefko Saracevic http://comminfo.rutgers.edu/~tefko/JASIS1999.pdf  
          
     
     
      
      
     
      "https://ta.wikipedia.org/w/index.php?title=தகவல்_அறிவியல்&amp;oldid=2746148" இருந்து மீள்விக்கப்பட்டது
     
     
    
     
      பகுப்பு: 
      
       தகவல் அறிவியல்
      
     
     
    
   
   
    
   
   
   வழிசெலுத்தல் பட்டி 
    
     
      சொந்தப் பயன்பாட்டுக் கருவிகள்  
      
      
       புகுபதிகை செய்யப்படவில்லை
       இந்த ஐபி க்கான பேச்சு
       பங்களிப்புக்கள்
       புதிய கணக்கை உருவாக்கு
       புகுபதிகை
       
      
     
     
      
       பெயர்வெளிகள்  
       
       
        கட்டுரை
        உரையாடல்
        
       
      
      
       
       மாறிகள் expanded collapsed  
       
        
       
      
     
     
      
       பார்வைகள்  
       
       
        படிக்கவும்
        தொகு
        வரலாற்றைக் காட்டவும்
        
       
      
      
       
       மேலும் expanded collapsed  
       
        
       
      
      
       
        தேடுக  
        
         
          
          
          
          
         
        
       
      
     
    
    
      
     
     
      வழிசெலுத்தல்  
      
      
       முதற் பக்கம்
       அண்மைய மாற்றங்கள்
       உதவி கோருக
       புதிய கட்டுரை எழுதுக
       தேர்ந்தெடுத்த கட்டுரைகள்
       ஏதாவது ஒரு கட்டுரை
       தமிழில் எழுத
       ஆலமரத்தடி
       Embassy
       சென்ற மாதப் புள்ளிவிவரம்
       Traffic stats
       
      
     
     
      உதவி  
      
      
       உதவி ஆவணங்கள்
       Font help
       புதுப்பயனர் உதவி
       
      
     
     
      தமிழ் விக்கிமீடியத் திட்டங்கள்  
      
      
       விக்சனரி
       விக்கிசெய்திகள்
       விக்கிமூலம்
       விக்கிநூல்கள்
       விக்கிமேற்கோள்
       பொதுவகம்
       விக்கித்தரவு
       
      
     
     
      பிற  
      
      
       விக்கிப்பீடியர் வலைவாசல்
       நன்கொடைகள்
       நடப்பு நிகழ்வுகள்
       
      
     
     
      கருவிப் பெட்டி  
      
      
       இப்பக்கத்தை இணைத்தவை
       தொடர்பான மாற்றங்கள்
       கோப்பைப் பதிவேற்று
       சிறப்புப் பக்கங்கள்
       நிலையான இணைப்பு
       இப்பக்கத்தின் தகவல்
       குறுந்தொடுப்பு
       இக்கட்டுரையை மேற்கோள் காட்டு
       விக்கித்தரவுஉருப்படி
       
      
     
     
      அச்சு/ஏற்றுமதி  
      
      
       ஒரு புத்தகம் உருவாக்கு
       PDF என தகவலிறக்கு
       ஏற்றுக்கொள்ளப்பட்ட பதிப்பு
       
      
     
     
      பிற திட்டங்களில்  
      
      
       விக்கிமீடியா பொதுவகம்
       
      
     
     
      மற்ற மொழிகளில்  
      
      
       Afrikaans
       العربية
       Asturianu
       Azərbaycanca
       تۆرکجه
       Башҡортса
       Български
       Català
       Čeština
       Cymraeg
       Dansk
       Deutsch
       Ελληνικά
       English
       Español
       Eesti
       Euskara
       فارسی
       Suomi
       Français
       Galego
       עברית
       हिन्दी
       Magyar
       Bahasa Indonesia
       日本語
       ქართული
       한국어
       Lietuvių
       Latviešu
       Македонски
       Bahasa Melayu
       Nederlands
       Norsk bokmål
       ਪੰਜਾਬੀ
       Polski
       Português
       Română
       Русский
       Srpskohrvatski / српскохрватски
       Slovenčina
       Slovenščina
       Shqip
       Српски / srpski
       Svenska
       ไทย
       Türkçe
       Українська
       اردو
       Tiếng Việt
       中文
       粵語
       
      
       இணைப்புக்களைத் தொகு
       
      
     
    
   
   
    
     இப்பக்கத்தைக் கடைசியாக 1 சூன் 2019, 10:49 மணிக்குத் திருத்தினோம். 
    அனைத்துப் பக்கங்களும் படைப்பாக்கப் பொதுமங்கள் அனுமதியுடன் பகிரப்பட்டுள்ளன; கூடுதலான கட்டுப்பாடுகளுக்கு உட்படலாம். 
    
    
    தகவல் பாதுகாப்பு 
    விக்கிப்பீடியா பற்றி 
    பொறுப்புத் துறப்புகள் 
    கைபேசிப் பார்வை 
    உருவாக்குனர்கள் 
    புள்ளிவிவரங்கள் 
    நினைவி அறிக்கை 
    
    
     
     
    
   
   
   
    
 
